

FC:\Users\student\Source\Repos\burdockg\burdockg\AddProduct.xaml;;
FC:\Users\student\Source\Repos\burdockg\burdockg\Authorization.xaml;;
FC:\Users\student\Source\Repos\burdockg\burdockg\EditProduct.xaml;;
FC:\Users\student\Source\Repos\burdockg\burdockg\home.xaml;;
FC:\Users\student\Source\Repos\burdockg\burdockg\MainWindow.xaml;;
FC:\Users\student\Source\Repos\burdockg\burdockg\menu.xaml;;
FC:\Users\student\Source\Repos\burdockg\burdockg\profile.xaml;;
FC:\Users\student\Source\Repos\burdockg\burdockg\Registration.xaml;;

